<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepForm</title>
    <link rel="stylesheet" href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/awsome.css">
    <link rel="stylesheet" href="./css/bootstrap-rtl.css">
    <link rel="stylesheet" href="./css/select2.css">
<!--    <link rel="stylesheet" href="./css/app.css">-->
    <style>
        .login-bg {
            background-image: linear-gradient(to right, #1D2B64 0%, #F8CDDA 51%, #1D2B64 100%)
        }
    </style>
</head>
<body class="rtl login-bg">
<div id="step_form" class="container p-3">
    <form action="">
        <main_form
                :budget_description="[' تبلیغ شما برای ۶۱ کانال ارسال می‌شود. ','تبلیغ شما با توجه به داده‌های جریان ابتدا برای کانال‌هایی ارسال می‌شود که بیشترین بازخورد را داشته باشند، اما نهایتا ممکن است هر کدام از ۶۱ کانال، تبلیغ شما را منتشر کنند. ',' با توجه به اینکه بازدید تخمینی شما 350 هزار است، نهایتا تبلیغ شما در حدود ۱۸ کانال نمایش داده ‌خواهدشد. ',' اگر بازدید نهایی شما از بازدید تخمینی کمتر باشد بودجه‌ی خرج‌نشده به پنل شما بازمی‌گردد و اگر بیشتر باشد هزینه‌ی بیشتری از شما دریافت نمی‌گردد. ','شما میتوانید تا سقف ۱۸ کانال را از لیست خارج کنید. ']">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
            کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می
            توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
        </main_form>
<!--        <entrance></entrance>-->
    </form>
</div>
<script src="./js/jq.js"></script>
<script src="./js/popper.js"></script>
<script src="./js/bootstrap-rtl.js"></script>
<script src="./js/select2.js"></script>
<script src="./js/app.js"></script>
</body>
</html>